# Library App

A simple Node.js/AngularJS (eventually) webapp for the management of a school
(or maybe eventually other) library. Patrons do not check out items themselves;
instead, "admins" check out items for them.

Includes a RESTful HTTP API and a small AngularJS frontend. Run `node server.js`
to run the server, or `npm test` to run all 710+ tests.
